NODE_ENV=development
APP_VERSION=
PORT=

#prodictopm url database
DATABASE_URL=

PG_APP_VELITAS_HOST=
PG_APP_VELITAS_PORT=
PG_APP_VELITAS_USERNAME=
PG_APP_VELITAS_PASSWORD=
PG_APP_VELITAS_DATABASE=
JWT_SECRET_KEY=